MONGO_URI=mongodb+srv://vino_01:1234@cluster0.k2dii46.mongodb.net/food_del?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=your_jwt_secret_key_here

PORT=5000

DEMO_MODE=true
SEED_SECRET=seed123